BuberDinner.Infrastructure/bin/Debug/net8.0/BuberDinner.Infrastructure.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "BuberDinner.Infrastructure/1.0.0": {
        "dependencies": {
          "BuberDinner.Application": "1.0.0",
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "8.0.0",
          "System.IdentityModel.Tokens.Jwt": "7.0.3"
        },
        "runtime": {
          "BuberDinner.Infrastructure.dll": {}
        }
      },
      "FluentResults/3.15.2": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "6.0.1",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.1/FluentResults.dll": {
            "assemblyVersion": "3.15.2.0",
            "fileVersion": "3.15.2.0"
          }
        }
      },
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.322.12309"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Configuration.Binder": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/7.0.3": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "7.0.3",
          "Microsoft.IdentityModel.Tokens": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "BuberDinner.Application/1.0.0": {
        "dependencies": {
          "BuberDinner.Domain": "1.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "FluentResults": "3.15.2"
        },
        "runtime": {
          "BuberDinner.Application.dll": {}
        }
      },
      "BuberDinner.Domain/1.0.0": {
        "runtime": {
          "BuberDinner.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "BuberDinner.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentResults/3.15.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yR3PD1SWKirYNpQ/t9TjJrsp1adazMmozLDPeamvSIljLAIjS0EQyyGvoupWsbZEryqW9SHbKXVL8YaJwURk8w==",
      "path": "fluentresults/3.15.2",
      "hashPath": "fluentresults.3.15.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mBMoXLsr5s1y2zOHWmKsE9veDcx8h1x/c3rz4baEdQKTeDcmQAPNbB54Pi/lhFO3K431eEq6PFbMgLaa6PHFfA==",
      "path": "microsoft.extensions.configuration.binder/8.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzB2Cgg+JmrouhjkcQGzSFjjvpwlq353i8oBQO2GWNjCXSzhbtBRUf28HSauWe7eib3wYOdb3tItdjRwAdwCSg==",
      "path": "microsoft.extensions.logging.abstractions/6.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0f4DMRqEd50zQh+UyJc+/HiBsZ3vhAQALgdkcQEalSH1L2isdC7Yj54M3cyo5e+BeO5fcBQ7Dxly8XiBBcvRgw==",
      "path": "microsoft.extensions.options.configurationextensions/8.0.0",
      "hashPath": "microsoft.extensions.options.configurationextensions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cfPUWdjigLIRIJSKz3uaZxShgf86RVDXHC1VEEchj1gnY25akwPYpbrfSoIGDCqA9UmOMdlctq411+2pAViFow==",
      "path": "microsoft.identitymodel.abstractions/7.0.3",
      "hashPath": "microsoft.identitymodel.abstractions.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vxjHVZbMKD3rVdbvKhzAW+7UiFrYToUVm3AGmYfKSOAwyhdLl/ELX1KZr+FaLyyS5VReIzWRWJfbOuHM9i6ywg==",
      "path": "microsoft.identitymodel.jsonwebtokens/7.0.3",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b6GbGO+2LOTBEccHhqoJsOsmemG4A/MY+8H0wK/ewRhiG+DCYwEnucog1cSArPIY55zcn+XdZl0YEiUHkpDISQ==",
      "path": "microsoft.identitymodel.logging/7.0.3",
      "hashPath": "microsoft.identitymodel.logging.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wB+LlbDjhnJ98DULjmFepqf9eEMh/sDs6S6hFh68iNRHmwollwhxk+nbSSfpA5+j+FbRyNskoaY4JsY1iCOKCg==",
      "path": "microsoft.identitymodel.tokens/7.0.3",
      "hashPath": "microsoft.identitymodel.tokens.7.0.3.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-caEe+OpQNYNiyZb+DJpUVROXoVySWBahko2ooNfUcllxa9ZQUM8CgM/mDjP6AoFn6cQU9xMmG+jivXWub8cbGg==",
      "path": "system.identitymodel.tokens.jwt/7.0.3",
      "hashPath": "system.identitymodel.tokens.jwt.7.0.3.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "BuberDinner.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BuberDinner.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

BuberDinner.Infrastructure/bin/Debug/net8.0/BuberDinner.Infrastructure.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "BuberDinner.Infrastructure/1.0.0": {
        "dependencies": {
          "BuberDinner.Application": "1.0.0",
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "8.0.0",
          "System.IdentityModel.Tokens.Jwt": "7.0.3"
        },
        "runtime": {
          "BuberDinner.Infrastructure.dll": {}
        }
      },
      "ErrorOr/1.3.0": {
        "runtime": {
          "lib/net6.0/ErrorOr.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          }
        }
      },
      "FluentResults/3.15.2": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "6.0.1",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.1/FluentResults.dll": {
            "assemblyVersion": "3.15.2.0",
            "fileVersion": "3.15.2.0"
          }
        }
      },
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.322.12309"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Configuration.Binder": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/7.0.3": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/7.0.3": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "7.0.3",
          "Microsoft.IdentityModel.Tokens": "7.0.3"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "7.0.3.0",
            "fileVersion": "7.0.3.41017"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "BuberDinner.Application/1.0.0": {
        "dependencies": {
          "BuberDinner.Domain": "1.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "FluentResults": "3.15.2"
        },
        "runtime": {
          "BuberDinner.Application.dll": {}
        }
      },
      "BuberDinner.Domain/1.0.0": {
        "dependencies": {
          "ErrorOr": "1.3.0"
        },
        "runtime": {
          "BuberDinner.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "BuberDinner.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ErrorOr/1.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pr7fPsggiTauAXbxp8D2z/5wZvhgB1zgQ5ScsUeHrRCMT5Rzw3W6k6l1KzJPf8c0ExSSMJBLaaYiCF0hDs3EIw==",
      "path": "erroror/1.3.0",
      "hashPath": "erroror.1.3.0.nupkg.sha512"
    },
    "FluentResults/3.15.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yR3PD1SWKirYNpQ/t9TjJrsp1adazMmozLDPeamvSIljLAIjS0EQyyGvoupWsbZEryqW9SHbKXVL8YaJwURk8w==",
      "path": "fluentresults/3.15.2",
      "hashPath": "fluentresults.3.15.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mBMoXLsr5s1y2zOHWmKsE9veDcx8h1x/c3rz4baEdQKTeDcmQAPNbB54Pi/lhFO3K431eEq6PFbMgLaa6PHFfA==",
      "path": "microsoft.extensions.configuration.binder/8.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzB2Cgg+JmrouhjkcQGzSFjjvpwlq353i8oBQO2GWNjCXSzhbtBRUf28HSauWe7eib3wYOdb3tItdjRwAdwCSg==",
      "path": "microsoft.extensions.logging.abstractions/6.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JOVOfqpnqlVLUzINQ2fox8evY2SKLYJ3BV8QDe/Jyp21u1T7r45x/R/5QdteURMR5r01GxeJSBBUOCOyaNXA3g==",
      "path": "microsoft.extensions.options/8.0.0",
      "hashPath": "microsoft.extensions.options.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0f4DMRqEd50zQh+UyJc+/HiBsZ3vhAQALgdkcQEalSH1L2isdC7Yj54M3cyo5e+BeO5fcBQ7Dxly8XiBBcvRgw==",
      "path": "microsoft.extensions.options.configurationextensions/8.0.0",
      "hashPath": "microsoft.extensions.options.configurationextensions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cfPUWdjigLIRIJSKz3uaZxShgf86RVDXHC1VEEchj1gnY25akwPYpbrfSoIGDCqA9UmOMdlctq411+2pAViFow==",
      "path": "microsoft.identitymodel.abstractions/7.0.3",
      "hashPath": "microsoft.identitymodel.abstractions.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vxjHVZbMKD3rVdbvKhzAW+7UiFrYToUVm3AGmYfKSOAwyhdLl/ELX1KZr+FaLyyS5VReIzWRWJfbOuHM9i6ywg==",
      "path": "microsoft.identitymodel.jsonwebtokens/7.0.3",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b6GbGO+2LOTBEccHhqoJsOsmemG4A/MY+8H0wK/ewRhiG+DCYwEnucog1cSArPIY55zcn+XdZl0YEiUHkpDISQ==",
      "path": "microsoft.identitymodel.logging/7.0.3",
      "hashPath": "microsoft.identitymodel.logging.7.0.3.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wB+LlbDjhnJ98DULjmFepqf9eEMh/sDs6S6hFh68iNRHmwollwhxk+nbSSfpA5+j+FbRyNskoaY4JsY1iCOKCg==",
      "path": "microsoft.identitymodel.tokens/7.0.3",
      "hashPath": "microsoft.identitymodel.tokens.7.0.3.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/7.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-caEe+OpQNYNiyZb+DJpUVROXoVySWBahko2ooNfUcllxa9ZQUM8CgM/mDjP6AoFn6cQU9xMmG+jivXWub8cbGg==",
      "path": "system.identitymodel.tokens.jwt/7.0.3",
      "hashPath": "system.identitymodel.tokens.jwt.7.0.3.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "BuberDinner.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BuberDinner.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

BuberDinner.Infrastructure/bin/Debug/net8.0/BuberDinner.Infrastructure.deps.json (diff)
@@ -17,6 +17,14 @@
           "BuberDinner.Infrastructure.dll": {}
         }
       },
+      "ErrorOr/1.3.0": {
+        "runtime": {
+          "lib/net6.0/ErrorOr.dll": {
+            "assemblyVersion": "1.3.0.0",
+            "fileVersion": "1.3.0.0"
+          }
+        }
+      },
       "FluentResults/3.15.2": {
         "dependencies": {
           "Microsoft.Extensions.Logging.Abstractions": "6.0.1",
@@ -179,6 +187,9 @@
         }
       },
       "BuberDinner.Domain/1.0.0": {
+        "dependencies": {
+          "ErrorOr": "1.3.0"
+        },
         "runtime": {
           "BuberDinner.Domain.dll": {}
         }
@@ -190,6 +201,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "ErrorOr/1.3.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-Pr7fPsggiTauAXbxp8D2z/5wZvhgB1zgQ5ScsUeHrRCMT5Rzw3W6k6l1KzJPf8c0ExSSMJBLaaYiCF0hDs3EIw==",
+      "path": "erroror/1.3.0",
+      "hashPath": "erroror.1.3.0.nupkg.sha512"
     },
     "FluentResults/3.15.2": {
       "type": "package",
