BuberDinner.Application/bin/Debug/net8.0/BuberDinner.Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "BuberDinner.Application/1.0.0": {
        "dependencies": {
          "BuberDinner.Domain": "1.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "FluentResults": "3.15.2"
        },
        "runtime": {
          "BuberDinner.Application.dll": {}
        }
      },
      "FluentResults/3.15.2": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "6.0.1",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.1/FluentResults.dll": {
            "assemblyVersion": "3.15.2.0",
            "fileVersion": "3.15.2.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.322.12309"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "BuberDinner.Domain/1.0.0": {
        "runtime": {
          "BuberDinner.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "BuberDinner.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentResults/3.15.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yR3PD1SWKirYNpQ/t9TjJrsp1adazMmozLDPeamvSIljLAIjS0EQyyGvoupWsbZEryqW9SHbKXVL8YaJwURk8w==",
      "path": "fluentresults/3.15.2",
      "hashPath": "fluentresults.3.15.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzB2Cgg+JmrouhjkcQGzSFjjvpwlq353i8oBQO2GWNjCXSzhbtBRUf28HSauWe7eib3wYOdb3tItdjRwAdwCSg==",
      "path": "microsoft.extensions.logging.abstractions/6.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.1.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "BuberDinner.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

BuberDinner.Application/bin/Debug/net8.0/BuberDinner.Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "BuberDinner.Application/1.0.0": {
        "dependencies": {
          "BuberDinner.Domain": "1.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "FluentResults": "3.15.2"
        },
        "runtime": {
          "BuberDinner.Application.dll": {}
        }
      },
      "ErrorOr/1.3.0": {
        "runtime": {
          "lib/net6.0/ErrorOr.dll": {
            "assemblyVersion": "1.3.0.0",
            "fileVersion": "1.3.0.0"
          }
        }
      },
      "FluentResults/3.15.2": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "6.0.1",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.1/FluentResults.dll": {
            "assemblyVersion": "3.15.2.0",
            "fileVersion": "3.15.2.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.322.12309"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {},
      "BuberDinner.Domain/1.0.0": {
        "dependencies": {
          "ErrorOr": "1.3.0"
        },
        "runtime": {
          "BuberDinner.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "BuberDinner.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ErrorOr/1.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pr7fPsggiTauAXbxp8D2z/5wZvhgB1zgQ5ScsUeHrRCMT5Rzw3W6k6l1KzJPf8c0ExSSMJBLaaYiCF0hDs3EIw==",
      "path": "erroror/1.3.0",
      "hashPath": "erroror.1.3.0.nupkg.sha512"
    },
    "FluentResults/3.15.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yR3PD1SWKirYNpQ/t9TjJrsp1adazMmozLDPeamvSIljLAIjS0EQyyGvoupWsbZEryqW9SHbKXVL8YaJwURk8w==",
      "path": "fluentresults/3.15.2",
      "hashPath": "fluentresults.3.15.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzB2Cgg+JmrouhjkcQGzSFjjvpwlq353i8oBQO2GWNjCXSzhbtBRUf28HSauWe7eib3wYOdb3tItdjRwAdwCSg==",
      "path": "microsoft.extensions.logging.abstractions/6.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.1.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "BuberDinner.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

BuberDinner.Application/bin/Debug/net8.0/BuberDinner.Application.deps.json (diff)
@@ -16,6 +16,14 @@
           "BuberDinner.Application.dll": {}
         }
       },
+      "ErrorOr/1.3.0": {
+        "runtime": {
+          "lib/net6.0/ErrorOr.dll": {
+            "assemblyVersion": "1.3.0.0",
+            "fileVersion": "1.3.0.0"
+          }
+        }
+      },
       "FluentResults/3.15.2": {
         "dependencies": {
           "Microsoft.Extensions.Logging.Abstractions": "6.0.1",
@@ -46,6 +54,9 @@
       },
       "System.Threading.Tasks.Extensions/4.5.4": {},
       "BuberDinner.Domain/1.0.0": {
+        "dependencies": {
+          "ErrorOr": "1.3.0"
+        },
         "runtime": {
           "BuberDinner.Domain.dll": {}
         }
@@ -57,6 +68,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "ErrorOr/1.3.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-Pr7fPsggiTauAXbxp8D2z/5wZvhgB1zgQ5ScsUeHrRCMT5Rzw3W6k6l1KzJPf8c0ExSSMJBLaaYiCF0hDs3EIw==",
+      "path": "erroror/1.3.0",
+      "hashPath": "erroror.1.3.0.nupkg.sha512"
     },
     "FluentResults/3.15.2": {
       "type": "package",
